{ 
  "servers": {
    // https://github.com/dynatrace-oss/dynatrace-mcp
    "npx-dynatrace-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@dynatrace-oss/dynatrace-mcp-server@0.11.0"],
      "envFile": "${workspaceFolder}/.env"
    },

  }
}
